?
、
。
“
”
《
》
！
，
：
；
？
先生
嗯
您说
啊
哎
哎呀
哎哟
唉
俺
俺们
按照
吧哒
罢了
本着
比方
比如
鄙人
彼此
别的
别说
并且
不比
不成
不单
不但
不独
不管
不光
不过
不仅
不拘
不论
不怕
不然
不如
不特
不惟
不问
不只
朝着
趁
趁着
除此之外
除非
除了
此间
此外
从而
但是
当着
的话
等等
地
叮咚
对于
多少
而
而况
而且
而是
而外
而言
而已
尔后
反过来
反过来说
反之
非但
非徒
否则
嘎
嘎登
各个
各位
各种
各自
根据
故此
固然
关于
果然
果真
哈
哈哈
呵
何处
何况
何时
嘿
哼
哼唷
呼哧
乎
哗
还是
还有
换句话说
换言之
或是
或者
极了
及其
及至
即便
即或
即令
即若
即使
几时
既然
既是
继而
加之
假如
假若
假使
鉴于
较之
接着
结果
紧接着
进而
尽管
经过
就是
就是说
具体地说
具体说来
开始
开外
可见
可是
可以
况且
啦
来着
例如
哩
连同
两者
了
另外
另一方面
嘛
吗
慢说
漫说
么
每当
莫若
某
某个
某些
哪
哪边
哪儿
哪个
哪里
哪年
哪怕
哪天
哪些
哪样
那
那边
那儿
那个
那会儿
那里
那么
那么些
那么样
那时
那些
那样
乃至
呢
你们
您
宁可
宁肯
宁愿
哦
呕
啪达
旁人
呸
凭借
其次
其二
其他
其它
其一
其余
其中
起见
起见
岂但
恰恰相反
前后
前者
然而
然后
然则
人家
任
任何
任凭
如此
如果
如何
如其
如若
如上所述
若非
若是
啥
上下
尚且
设若
设使
甚而
甚么
甚至
省得
时候
什么
什么样
使得
是的
首先
谁知
顺着
似的
虽然
虽说
虽则
随着
所以
他们
他人
它们
她们
倘或
倘然
倘若
倘使
通过
同
同时
哇
万一
为何
为了
为什么
为着
喂
嗡嗡
我们
呜
呜呼
乌乎
无论
无宁
毋宁
嘻
相对而言
向着
嘘
呀
焉
沿着
要不
要不然
要不是
要么
要是
也
也罢
也好
一般
一旦
一方面
一来
一切
一样
一则
依照
矣
以便
以及
以免
以至
以至于
以致
抑或
因此
因而
因为
哟
由此可见
由于
有的
有关
有些
于是
于是乎
与此同时
与否
与其
越是
云云
哉
再说
再者
在下
咱
咱们
怎么
怎么办
怎么样
怎样
咋
照着
者
这边
这儿
这个
这会儿
这就是说
这里
这么
这么点儿
这么些
这么样
这时
这些
这样
正如
吱
之类
之所以
之一
只是
只限
只要
只有
至于
诸位
着呢
自从
自个儿
自各儿
自己
自家
自身
综上所述
总的来看
总的来说
总的说来
总而言之
总之
纵令
纵然
纵使
遵照
作为
兮
呃
呗
咚
咦
喏
啐
喔唷
嗬
嗯
嗳
稍等
稍等一下
一下
不不
不不不
等一下
某某人
某某
给你
给您
为你
为您
行行
行行行
我操
操你
我靠
傻逼
TMD
丢脸
别急了
逼疯
干啥
文明用语